# Tmux is a nice application that allows you to have multiple windows in
# a single terminal session!

# Allow mouse navigation
set -g mouse on

# Don't delay escape
set -sg escape-time 10

# Flash when background windows update
setw -g monitor-activity on
setw -g clock-mode-style 12

# Set the prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Press Ctrl+A Ctrl+\ to type in all panes at once.
bind C-\ setw synchronize-panes

# split panes using Ctrl+A | and Ctrl+A -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

#  modes
setw -g clock-mode-colour colour126
setw -g mode-attr bold
setw -g mode-fg colour10
setw -g mode-bg colour237

# panes
set -g pane-border-bg colour233
set -g pane-border-fg colour17
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour34

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour252,bg=colour235,bold] %m/%d #[fg=colour252,bg=colour236,bold] %I:%M:%S %p '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1

setw -g window-status-current-fg colour49
setw -g window-status-current-bg colour22
setw -g window-status-current-attr underscore
setw -g window-status-current-format ' #I#[fg=colour49]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour119
setw -g window-status-bg colour246
setw -g window-status-attr bold
setw -g window-status-format ' #I#[fg=colour119]:#[fg=colour234,bold]#W#[fg=colour238]#F '

setw -g window-status-bell-attr underscore
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour2
set -g message-bg colour236
